<html>

<head>
    <title>Welcome to my 30Days30Sites Page @sh4hidkh4n</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        body {
            background: #455A64;
            font-family: 'Inconsolata', monospace;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .wrapper {
            padding: 10em;
            text-align: center;
        }
        
        .wrapper h1 {
            color: #fff;
            font-size: 3em;
        }
        .days a{
            text-decoration: none;
        }
        .days a, a:visited{
            color: #fff;
            border: 1px solid #fff;
            padding: 1em; 
        }
        .days a:hover{
            color: black;
            border: 1px solid #fff;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>#30Days30Sites</h1>
        <div class="days">
            <a href="Day1-PortFolio/public" class="day-link">Day1-PortFolio</a>
            <a href="Day2-Events" class="day-link">Day2-Event</a>
        </div>
    </div>
</body>

</html>