$default-color: #eee
$primary-color-dark:   #689F38
$primary-color:        #8BC34A
$primary-color-light:  #DCEDC8
$primary-color-text:   #212121
$accent-color:         #4CAF50
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
$ubuntu-font : 'Ubuntu'
$a-tags: 'a, a:active, a:hover, a:visited';

*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
body
    margin: 0px
    padding: 0px
    font-family: 'Montserrat'

.header
    padding-top: 2em
    color: #fff
    //font-family: $ubuntu-font
    width: 100%
    height: 20em
    background-color: $primary-color-dark
#dev-name
    font-size: 5em
    text-align: center
#dev-details
    text-align: center
section
    background-color: $primary-color-light
    margin: 0px
    padding: 0px
.section-header
    margin: 0.1
    padding-top: 2em
    text-align: center
    font-size: 3em
    color: black

.section-description
   text-align: center
   font-size: 1.5em
   padding: 4em

.where-to-find
    color: #fff
    background-color: #474e5d

.where-to-find > .section-header
    color: #fff

#social-links
    text-align: center
    #{$a-tags}
        padding-right: 2em
        color: black

